;; Modules

;; Power buttons
(defwidget _power_buttons [shutdown shutdown_icon reboot
                    reboot_icon logout logout_icon]
  (box :class "btns-box" :spacing 10
       :vexpand true :hexpand true
       :valign "end" :halign "end"
       :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick logout logout_icon)))

;; Network indicator
(defwidget _network [strength offline excellent good okay slow]
  (box :class "net-box"
       :space-evenly false
       :spacing 8
    (label :text {strength == "" ? offline :
      strength < 26 ? slow :
        strength < 51 ? okay :
          strength < 76 ? good : excellent})))

;; Battery indicator
(defwidget _battery [battery status charge full ninety eighty seventy
                    sixty fifty fourty thirty twenty ten empty]
  (box :class "bat-box" :space-evenly false :spacing 8
    (label :text {status == 'Charging' ? charge :
      battery < 5 ? empty :
        battery < 10 ? ten :
          battery < 20 ? twenty :
            battery < 30 ? thirty :
              battery < 40 ? fourty :
                battery < 50 ? fifty :
                  battery < 60 ? sixty :
                    battery < 70 ? seventy :
                      battery < 80 ? eighty :
                        battery < 90 ? ninety : full})
    (label :class "lbl" :text "${battery} %")))

;; Sundial
(defwidget _sundial [hour min]
  (label :class "sundial-lbl" :halign "end" :hexpand true
         :text {hour >= 2 && hour <= 4 ? "Early Morning" :
               hour <= 5 ? "Dawn" :
               hour >= 6 &&
                (hour <= 8 &&
                  min <= 59) ? "Morning" :
               hour >= 9 &&
                (hour <= 11 && min <= 59)
                ? "Late Morning" :
               hour == 12 && min <= 29 ? "Midday" :
               hour >= 12 && hour <= 16 ? "Afternoon" :
               hour > 16 && hour <= 17 ?
                "Late Afternoon" :
               (hour >= 17 && min <= 1)
                || (hour <= 18 && min <= 20) ?
                  "Early Evening" :
               hour >= 18 && hour <= 19 ? "Dusk" :
               hour > 19 && hour <= 21 ? "Late Evening" :
               hour > 21 ? "Night" : "Midnight"}))
