;; Include variables
(include "eww_variables.yuck")

;; Include modules
(include "eww_modules.yuck")

;; Widgets

;; Powermenu
(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
    (box :valign "start" :space-evenly false :spacing 25
      (systray :orientation "h" :space-evenly false :spacing 25 :icon-size 30)
      (_sundial :hour {time.hour} :min {time.min})
      (_battery :status {EWW_BATTERY.BAT0.status}
                :battery {EWW_BATTERY.BAT0.capacity}
                :charge "󰂄" :full "󰁹" :ninety "󰂂" :eighty "󰂁"
                :seventy "󰂀" :sixty "󰁿" :fifty "󰁾" :fourty "󰁽"
                :thirty "󰁼" :twenty "󰁻" :ten "󰁺" :empty "󰂎")
      (_network :strength net :offline "󰣼 " :excellent "󰣺 "
                :good "󰣸 " :okay "󰣶 " :slow "󰣴 ")
      (label :text "|" :class "sep")
      (button :onclick "${EWW_CMD} close powermenu" :class "close-btn" " "))
    (box :space-evenly false :hexpand true :vexpand true
      (box :spacing 15 :class "tm-box" :space-evenly false
           :valign "end" :halign "start"
        (label :text "${time.hour}:${time.min}"))
      (_power_buttons :shutdown "systemctl poweroff" :reboot "systemctl reboot"
                :logout "loginctl kill-user $USER"
                :shutdown_icon "󰐥" :reboot_icon "󰜉" :logout_icon "󰍃"))))
